[settings]
line_length=88
skip=migrations
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

known_third_party = bs4,celery,dateutil,dotenv,oauth2_provider,pytz,requests